# GitHubRepositories

./: README.md  android.gradle  build.gradle  detekt.yml  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/br/com/prado/eduardo/luiz/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/: GitHubRepositoriesApp.kt  MainActivity.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/connection/: ConnectionStateMonitor.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/di/: AppModule.kt  DomainModule.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/dispachers/: DispatchersProvider.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/extensions/: ActivityExt.kt  EditTextExt.kt  FlowObserver.kt  FragmentExt.kt  ShimmerFrameLayoutExt.kt  TextInputEditText.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/mappers/: RepositoriesMapper.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/mvi/: Event.kt  PagingHandler.kt  Reducer.kt  StateViewModel.kt  StatelessViewModel.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/navigation/: Navigator.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/ui/: MainActivity.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/ui/repositories/: RepositoriesAdapter.kt  RepositoriesContract.kt  RepositoriesFragment.kt  RepositoriesIntention.kt  RepositoriesLoadStateAdapter.kt  RepositoriesModule.kt  RepositoriesState.kt  RepositoriesViewModel.kt
app/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/ui/search/: SearchContract.kt  SearchFragment.kt  SearchIntention.kt  SearchModule.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_fork.xml  ic_github_logo.xml
app/src/main/res/layout/: activity_main.xml  repositories_fragment.xml  repository_error_item.xml  repository_item.xml  repository_load_state_footer_item.xml  repository_shimmer.xml  repository_shimmer_item.xml  search_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/prado/eduardo/luiz/githubrepositories/: AppDispatchersProviderTest.kt  ExampleUnitTest.kt  PagingTestUtil.kt  ViewModelTest.kt
app/src/test/java/br/com/prado/eduardo/luiz/githubrepositories/mappers/: RepositoriesMapperTest.kt
app/src/test/java/br/com/prado/eduardo/luiz/githubrepositories/ui/repositories/: RepositoriesViewModelTest.kt
app/src/test/java/br/com/prado/eduardo/luiz/githubrepositories/ui/search/: SearchViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/prado/eduardo/luiz/githubrepositories/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/br/com/prado/eduardo/luiz/githubrepositories/data/repositories/: GitHubRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/di/: CacheModule.kt  DataModule.kt  PreferencesModule.kt  RemoteModule.kt
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/paging/: GithubPagingSource.kt  GithubRemoteMediator.kt
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/repositories/: GitHubRepositoryImpl.kt
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/source/cache/: Database.kt  DatabaseConstants.kt  DatabaseHelper.kt
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/source/cache/dao/: BaseDAO.kt  RemoteKeysDAO.kt  RepositoryDAO.kt
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/source/cache/dbo/: RemoteKeysDBO.kt  RepositoryDBO.kt
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/source/preferences/: AppPreferences.kt  PreferencesHelper.kt
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/source/remote/dto/: OwnerDTO.kt  PageDTO.kt  RepositoryDTO.kt
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/source/remote/interceptor/: AuthorizationInterceptor.kt  ResponseHeaderInterceptor.kt
data/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/data/source/remote/service/: GitHubService.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/br/com/prado/eduardo/luiz/githubrepositories/data/: ExampleUnitTest.kt
data/src/test/java/br/com/prado/eduardo/luiz/githubrepositories/data/paging/: GithubRemoteMediatorTest.kt
data/src/test/java/br/com/prado/eduardo/luiz/githubrepositories/data/repositories/: GitHubRepositoryImplTest.kt
domain/: build.gradle  jacoco.exec
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/prado/eduardo/luiz/domain/: MyClass.kt
domain/src/main/java/br/com/prado/eduardo/luiz/domain/model/: PageModel.kt  RepositoryModel.kt
domain/src/main/java/br/com/prado/eduardo/luiz/domain/repository/: GitHubRepository.kt
domain/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/domain/model/: OwnerModel.kt  PageModel.kt  RepositoryModel.kt
domain/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/domain/repository/: GitHubRepository.kt
domain/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/domain/usecases/: GetRepositoriesUseCase.kt
domain/src/main/java/br/com/prado/eduardo/luiz/githubrepositories/domain/usecases/shared/: NoParams.kt  UseCase.kt
domain/src/test/java/br/com/prado/eduardo/luiz/githubrepositories/domain/usecases/: GetRepositoriesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
