// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath libs.gradle.plugin
    classpath libs.kotlin.gradle.plugin
    classpath libs.dagger.hilt.plugin
    classpath libs.androidx.navigation.plugin

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "com.github.ben-manes.versions" version "0.39.0"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
