plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  defaultConfig {
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  implementation libs.coroutines.library
  implementation libs.dagger.hilt.core
  kapt libs.dagger.hilt.compiler
  implementation libs.androidx.paging.library

  testImplementation libs.junit.library
  testImplementation libs.mockk
  testImplementation libs.androidx.paging.test
}
