plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation project(":data")
  implementation project(":domain")

  implementation libs.androidx.core
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.activity
  implementation libs.androidx.fragment
  implementation libs.androidx.recyclerview
  implementation libs.androidx.lifecycle.viewmodel
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.lifecycle.common
  implementation libs.androidx.lifecycle.livedata
  implementation libs.androidx.lifecycle.ext
  implementation libs.androidx.swiperefreshlayout

  kapt libs.androidx.hilt.compiler

  implementation libs.androidx.navigation.library
  implementation libs.androidx.navigation.ui

  implementation libs.google.material

  implementation libs.coil.core
  implementation libs.shimmer

  implementation libs.dagger.hilt.core

  kapt libs.dagger.hilt.compiler

  testImplementation libs.junit.library
  testImplementation libs.mockk
  testImplementation libs.coroutines.test
  androidTestImplementation libs.junit.ext
}
