plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "br.com.prado.eduardo.luiz.githubrepositories.data"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation project(":domain")

  implementation libs.androidx.core
  api libs.androidx.room.library
  implementation libs.androidx.room.ktx
  kapt libs.androidx.room.kapt

  implementation libs.coroutines.library
  implementation libs.okhttp.logginginterceptor
  implementation libs.retrofit.library

  implementation libs.moshi.library
  implementation libs.moshi.adapter
  implementation libs.retrofit.moshiconverter

  kapt libs.moshi.codegen

  testImplementation libs.junit.library
  testImplementation libs.mockk
}
