<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".ui.repositories.RepositoriesFragment">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="@dimen/none"
    android:layout_height="?actionBarSize"
    android:background="@color/black"
    android:elevation="@dimen/elevation_normal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_arrow_back"
    app:title="@string/title_repositories"
    app:titleTextAppearance="@style/GitHubRepositories.Toolbar.Title"
    app:titleTextColor="@color/white"
    tools:visibility="visible" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/repositories"
    android:layout_width="@dimen/none"
    android:layout_height="@dimen/none"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    tools:itemCount="10"
    tools:listitem="@layout/repository_item" />

  <include
    android:id="@+id/error"
    layout="@layout/repository_error_item"
    android:layout_width="@dimen/none"
    android:layout_height="@dimen/none"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar" />

  <TextView
    android:id="@+id/emptyList"
    android:layout_width="@dimen/none"
    android:layout_height="@dimen/none"
    android:gravity="center"
    android:text="@string/label_no_result"
    android:textSize="@dimen/font_large"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar" />

  <com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer"
    android:layout_width="@dimen/none"
    android:layout_height="@dimen/none"
    android:animateLayoutChanges="true"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    tools:visibility="gone">

    <include layout="@layout/repository_shimmer" />

  </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
